  ##PostgreSQL
    spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
    spring.datasource.username=postgres
    spring.datasource.password=Postgres123!
    server.port=8090

    #spring.jpa.hibernate.ddl-auto=create-drop

   ##YML
   #spring:
   #  datasource:
   #    url: jdbc:postgresql://localhost:5432/postgres
   #    username: postgres
   #    password: Postgres123!
