  ##PostgreSQL
    spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
    spring.datasource.username=postgres
    spring.datasource.password=postgres


   ##YML
   #spring:
   #  datasource:
   #    url: jdbc:postgresql://localhost:5432/postgres
